# reform-api-standards

./: .gitignore  .travis.yml  README.md  acceptHeaderTest.sh  build.gradle  checkstyle.xml  pom.xml
.github/workflows/: gradle.yml  jitpack_build.yml
src/main/java/hello/: Application.java  HelloController.java  VersionAwareHeaderContentNegotiationStrategy.java  VersionAwareMediaType.java  WebConfig.java
src/main/java/uk/gov/hmcts/reform/api/deprecated/: APIDeprecated.java  DeprecatedApiInterceptor.java  InterceptorConfiguration.java
src/main/java/uk/gov/hmcts/reform/api/filters/: SensitiveHeadersRequestTraceFilter.java
src/main/java/uk/gov/hmcts/reform/api/versioning/app/: AppConfiguration.java
src/main/java/uk/gov/hmcts/reform/api/versioning/spring/: CustomRequestMappingHandlerMapping.java
src/main/java/uk/gov/hmcts/reform/api/versioning/spring/version/: CacheVersionInitProcessor.java  VersionedResource.java  VersionedResourceRequestCondition.java
src/main/java/uk/gov/hmcts/reform/api/versioning/web/: WebConfiguration.java
src/main/java/uk/gov/hmcts/reform/api/versioning/web/controller/: VersionDemoController.java
src/main/java/uk/gov/hmcts/reform/api/versioning/web/model/: ReturnedObject.java  ReturnedObject_v1.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/hello/test/: HelloControllerTest.java
src/test/java/uk/gov/hmcts/reform/api/deprecated/: Application.java  DeprecatedApiInterceptorTest.java  DeprecatedClassController.java  DeprecatedEndpointController.java
src/test/java/uk/gov/hmcts/reform/api/filters/: SensitiveHeadersRequestTraceFilterTest.java
src/test/java/uk/gov/hmcts/reform/api/versioning/web/controller/: VersionDemoControllerTest.java
src/test/resources/: logback-test.xml
